<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/layout_shoe_item"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@android:color/holo_green_light"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name_shoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{shoe.name}"
                android:textSize="15sp"
                tools:text="Shoes' name" />

            <TextView
                android:id="@+id/item_company_shoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{shoe.company}"
                android:textSize="15sp"
                tools:text="Company's name" />

            <TextView
                android:id="@+id/item_size_shoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{shoe.size}"
                android:textSize="15sp"
                tools:text="Shoes size" />

            <TextView
                android:id="@+id/item_description_shoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{shoe.description}"
                android:textSize="15sp"
                tools:text="Description" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>